* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    gap: 20vh;
    padding: 0 10vw;
    background-image: url('../Assets/Images/hero-image.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;    
    position: relative;
    z-index: 0;
    background-attachment: fixed;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-section > * {
    position: relative;
    z-index: 2;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-title {
    font-size: 3rem;
    color: white;
    font-weight: 300;
}

.hero-btns {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

@media (max-width: 700px) {

    .hero-title {
        font-size: 2.5rem;
        text-align: center;
    }

    .hero-btns {
        flex-direction: column;
        width: auto;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
    }
}
